input {
    kafka {
        bootstrap_servers => "10.105.48.228:9092"
        topics => ["dbserver1.racing.affaires"]
    }
}
filter {
  ruby {
    path => "/usr/share/logstash/scripts/affaires.rb"
    remove_field => ["message"]
  }
}
output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_URL}"
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
    index => "racing"
    document_id => "%{[id]}"
    action => "%{[@action]}"
  }
    stdout { codec => rubydebug }
}
